# Application configuration
GOOGLE_CLIENT_ID=904361218828-9iva1dgj3dce9eku248e3l71spa5ho3d.apps.googleusercontent.com
ENVIRONMENT=local
PORT="8080"

# Via Fly
#DATABASE_URL=postgres://api:example_password@host.docker.internal:5432/api_thesammy2010_com?sslmode=disable
DATABASE_URL=postgres://api:example_password@localhost:5432/api_thesammy2010_com?sslmode=disable

# Database configuration
POSTGRES_USER=api
POSTGRES_PASSWORD=example_password
POSTGRES_DB=api_thesammy2010_com
POSTGRES_PORT=5432
